[Desktop Entry]
Exec=systemsettings5 kcm_kaccounts
Icon=preferences-online-accounts
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kaccounts
X-KDE-ParentApp=kcontrol
X-KDE-FormFactors=desktop,handset,tablet,mediacenter

X-KDE-System-Settings-Parent-Category=personalization

Name=Online Accounts
Name[ar]=حسابات الإنترنت
Name[ast]=Cuentes en llinia
Name[az]=Onlayn Hesablar
Name[bg]=Онлайн акаунти
Name[ca]=Comptes en línia
Name[ca@valencia]=Comptes en línia
Name[cs]=Účty online
Name[da]=Onlinekonti
Name[de]=Online-Zugänge
Name[el]=Διαδικτυακοί λογαριασμοί
Name[en_GB]=Online Accounts
Name[es]=Cuentas con conexión
Name[et]=Võrgukontod
Name[eu]=Online kontuak
Name[fi]=Verkkotilit
Name[fr]=Comptes en ligne
Name[gl]=Contas en Internet
Name[hu]=Online fiókok
Name[ia]=Contos in linea
Name[it]=Account in linea
Name[ja]=オンラインアカウント
Name[ka]=ონლაინ ანგარიშები
Name[ko]=온라인 계정
Name[lt]=Internetinės paskyros
Name[nl]=Online accounts
Name[nn]=Nett­kontoar
Name[pa]=ਆਨਲਾਈਨ ਖਾਤੇ
Name[pl]=Konta sieciowe
Name[pt]=Contas 'Online'
Name[pt_BR]=Contas online
Name[ro]=Conturi online
Name[ru]=Учётные записи в Интернете
Name[sk]=Online účty
Name[sl]=Spletni računi
Name[sr]=Налози на вези
Name[sr@ijekavian]=Налози на вези
Name[sr@ijekavianlatin]=Nalozi na vezi
Name[sr@latin]=Nalozi na vezi
Name[sv]=Nätkonton
Name[tr]=Çevrimiçi Hesaplar
Name[uk]=Облікові записи у інтернеті
Name[x-test]=xxOnline Accountsxx
Name[zh_CN]=在线账户
Name[zh_TW]=線上帳號

Comment=Configure your internet accounts such as Google, Live, Owncloud
Comment[ar]=اضبط حساباتك على الإنترنت كغوغل، لايڤ وسحابتك "Owncloud"
Comment[ast]=Configura cuentes d'internet de servicios como Google, Twitter o Nextcloud
Comment[az]=Google, Live, Owncloud kimi internet hesablarınızı ayarlayın
Comment[bg]=Настройване на интернет акаунти като Google, Live, Owncloud
Comment[ca]=Configura els vostres comptes d'Internet com Google, Live, Owncloud
Comment[ca@valencia]=Configura els vostres comptes d'Internet com Google, Live, Owncloud
Comment[cs]=Nastavte své webové účty jako např. Google, Live, Owncloud
Comment[da]=Indstil dine internetkonti som f.eks. Google, Live, Owncloud
Comment[de]=Richten Sie Ihre Web-Zugänge wie Google, Live und ownCloud ein
Comment[el]=Διαμορφώστε τους διαδικτυακούς σας λογαριασμούς όπως Google, Live, Owncloud
Comment[en_GB]=Configure your internet accounts such as Google, Live, Owncloud
Comment[es]=Configurar sus cuentas de Internet, como Google, Live y Owncloud
Comment[et]=Oma internetikontode - Google, Live, Owncloud jne - seadistamine
Comment[eu]=Konfiguratu zure interneteko kontuak, Google, Live, Owncloud eta halakoak
Comment[fi]=Verkkotiliesi asetukset (esim. Google, Live, ownCloud)
Comment[fr]=Configurez vos comptes Internet tels que Google, Live, OwnCloud
Comment[gl]=Configurar as túas contas de Internet como a de Google, Live ou Owncloud.
Comment[hu]=Állítsa be internetes fiókjait (Google, Live, Owncloud, stb)
Comment[ia]=Configura tu contos de internet tall como Google, Live, OwnCloud
Comment[it]=Configura i tuoi account internet come Google, Live, ownCloud
Comment[ja]=Google, Live や Owncloud などのオンラインアカウントを設定
Comment[ka]=მოირგეთ თქვენი ისეთი ონლაინ ანგარიშები, როგორიაა Google, Live, Owncloud
Comment[ko]=Google, Live, Owncloud 등 인터넷 계정 관리
Comment[lt]=Konfigūruoti internetines paskyras, pvz., Google, Live, Owncloud
Comment[nl]=Stel uw internetaccounts in zoals Google, Live, Owncloud
Comment[nn]=Set opp nettkontoar, for eksempel for Google, Live eller ownCloud
Comment[pa]=ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਖਾਤਿਆਂ ਜਿਵੇਂ ਕਿ ਗੂਗਲ, ਲਾਈਨ ਓਵਨਕਲਾਊਡ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Tutaj ustaw swoje konto na: Google, Live, Owncloud
Comment[pt]=Configure as suas contas da Internet, como as do Google, Live, Owncloud
Comment[pt_BR]=Configure suas contas na Internet, como Google, Live, Owncloud
Comment[ro]=Configurați conturile Internet cum sunt Google, Live, Owncloud
Comment[ru]=Настройка учётных записей Google, Facebook, Jabber и других
Comment[sk]=Nastaviť vaše internetové účty ako Google, Live, Owncloud
Comment[sl]=Nastavite vaše internetne račune kot so Google, Live, Owncloud
Comment[sr]=Подесите своје интернет налоге, нпр. на Гуглу или Оунклауду
Comment[sr@ijekavian]=Подесите своје интернет налоге, нпр. на Гуглу или Оунклауду
Comment[sr@ijekavianlatin]=Podesite svoje internet naloge, npr. na Googleu ili ownCloudu
Comment[sr@latin]=Podesite svoje internet naloge, npr. na Googleu ili ownCloudu
Comment[sv]=Anpassa Internetkonton såsom Google, Live, Owncloud
Comment[tr]=Google, Live, ownCloud benzeri internet hesaplarınızı yapılandırın
Comment[uk]=Налаштування ваших облікових записів у Google, Live, Owncloud тощо
Comment[x-test]=xxConfigure your internet accounts such as Google, Live, Owncloudxx
Comment[zh_CN]=配置您的网络账户，例如 Google，Live，OwnCloud
Comment[zh_TW]=設定您的網際網路帳號，如 Google, Live, Owncloud 等

X-KDE-Keywords=network,google,live,owncloud,sync,online,accounts,synchronization,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar
X-KDE-Keywords[ar]=,شبكة,غوغل,جوجل,لايف,لايڤ,سحابتك,سحابة,جيميل,تقويم جوجل,تزامن
X-KDE-Keywords[az]=network,google,live,owncloud,sync,online,accounts,synchronization,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar,int. şəbəkəsi,canlı,eyniləşdirmə,hesablar,onlayn,google təqvim
X-KDE-Keywords[bg]=network,google,live,owncloud,sync,online,accounts,synchronization,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar
X-KDE-Keywords[ca]=xarxa,google,live,owncloud,sincronitza,en línia,comptes,sincronització,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar
X-KDE-Keywords[ca@valencia]=xarxa,google,live,owncloud,sincronitza,en línia,comptes,sincronització,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar
X-KDE-Keywords[da]=netværk,google,live,owncloud,sync,online,konti,synkronisering,opendesktop,nextcloud,youtube,drive,drev,hangouts,gmail,google calendar,kalender
X-KDE-Keywords[de]=Netzwerk,Abgleich,Konten,Zugänge
X-KDE-Keywords[el]=δίκτυο,google,live,owncloud,sync,επιγραμμικοί,λογαριασμοί,συγχρονισμός,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar
X-KDE-Keywords[en_GB]=network,google,live,owncloud,sync,online,accounts,synchronisation,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar
X-KDE-Keywords[es]=red,google,live,owncloud,sincronizar,en línea,cuentas,sincronización,opendesktop,nextcloud,youtube,drive,hangouts,gmail,calendario de google
X-KDE-Keywords[eu]=sarea,google,live,owncloud,sink,lerroan,kontuak,sinkronizatzea,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar
X-KDE-Keywords[fi]=verkko,google,live,owncloud,synkronointi,synkronoi,tahdistus,tahdista,tilit,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar,google-kalenteri
X-KDE-Keywords[fr]=réseau, google, en ligne, owncloud, sync, en ligne, comptes, synchronisation, opendesktop, nextcloud, youtube, lecteur, hangouts, gmail, google calendar
X-KDE-Keywords[hu]=hálózat,google,live,owncloud,szinkronizálás,online,fiókok,szinkronizálás,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google naptár
X-KDE-Keywords[ia]=rete,google,live,owncloud,sync,online,contos,synchronisation,opendesktop,nextcloud,youtube,drive,hangouts,gmail,calendario de google
X-KDE-Keywords[it]=rete,google,live,owncloud,sync,online,account,sincronizzazione,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar
X-KDE-Keywords[ja]=network,google,live,owncloud,sync,online,accounts,synchronization,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar
X-KDE-Keywords[ka]=ქსელი,გუგლი,ლაივ,owncloud,სინქრონიზაცია,ონლაინ,ანგარიშები,სინქრონიზაცია,opendesktop,nextcloud,youtube,drive,hangouts,gmail,გუგლის კალენდარი
X-KDE-Keywords[ko]=network,google,live,owncloud,sync,online,accounts,synchronization,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar,구글,동기화,온라인,계정,유튜브,드라이브,행아웃,구글 캘린더,google 캘린더
X-KDE-Keywords[lt]=tinklas,google,live,owncloud,sinchorizuoti,sinchronizacija,sinchronizavimas,internetinės,internetines,paskyros,opendesktop,nextcloud,youtube,drive,diskas,hangouts,gmail,google calendar,google kalendorius
X-KDE-Keywords[nl]=netwerk,google,live,owncloud,sync,online,accounts,synchronisatie,opendesktop,nextcloud,youtube,station,hangouts,gmail,google-agenda
X-KDE-Keywords[nn]=nettverk,google,live,owncloud,synk,nett,kontoar,synkronisering,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar, google kalender
X-KDE-Keywords[pl]=sieć,google,na żywo,owncloud,synchronizacja,w sieci,konta,synchronizacja,opendesktop,nextcloud,youtube,dysk,hangouts,gmail,kalendarz google
X-KDE-Keywords[pt]=rede,google,live,owncloud,sincronizar,online,contas,sincronização,opendesktop,nextcloud,youtube,drive,hangouts,gmail,calendário da google
X-KDE-Keywords[pt_BR]=rede,google,live,owncloud,sincronizar,online,contas,sincronização,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar
X-KDE-Keywords[ro]=rețea,google,live,owncloud,sincronizare,online,conturi,sincronizează,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar,calendar google
X-KDE-Keywords[ru]=network,google,live,owncloud,sync,online,accounts,synchronization,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar,сеть,синхронизация,учётные записи,диск,календарь google
X-KDE-Keywords[sl]=omrežje,google,live,owncloud,sync,online,računi,sinhronizacija,opendesktop,nextcloud,youtube,pogon,hangouts,gmail,google calendar
X-KDE-Keywords[sv]=nätverk,google,direkt,owncloud,synkronisera,uppkopplad,konton,synkronisering,opendesktop,nextcloud,youtube,enhet,hangouts,gmail,google kalender
X-KDE-Keywords[tr]=ağ,google,live,oncloud,eşzamanla,sync,çevrimiçi,online,hesaplar,eşzamanlama,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google takvim
X-KDE-Keywords[uk]=network,google,live,owncloud,sync,online,accounts,synchronization,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar,мережа,гугл,лайв,аунклауд,синхронізація,синхронізувати,інтернет,обліковий запис,записи,оупендесктоп,некстклауд,ютюб,диск,хенгаутс,жмейл,календар гугл
X-KDE-Keywords[x-test]=xxnetworkxx,xxgooglexx,xxlivexx,xxowncloudxx,xxsyncxx,xxonlinexx,xxaccountsxx,xxsynchronizationxx,xxopendesktopxx,xxnextcloudxx,xxyoutubexx,xxdrivexx,xxhangoutsxx,xxgmailxx,xxgoogle calendarxx
X-KDE-Keywords[zh_CN]=network,google,live,owncloud,sync,online,accounts,synchronization,opendesktop,nextcloud,youtube,drive,hangouts,gmail,google calendar,网络,同步,在线服务,账号,网络驱动器,网盘,日历,邮件

Categories=Qt;KDE;X-KDE-settings-kaccounts;
