[Desktop Entry]
Name=OwnCloud KAccounts QML plugin
Name[nl]=OwnCloud KAccounts QML plug-in
Name[pl]=Wtyczka QML OwnCloud dla KAccounts
Name[pt]='Plugin' em QML do KAccounts para o OwnCloud
Name[pt_BR]=Plugin em QML do KAccounts para o OwnCloud
Name[sv]=OwnCloud QML-insticksprogram för konton
Name[uk]=Додаток QML KAccounts OwnCloud
Name[x-test]=xxOwnCloud KAccounts QML pluginxx

Encoding=UTF-8
Type=Service
Icon=applications-internet
X-KDE-PluginInfo-Author=Martin Klapetek
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-Name=owncloud_kaccounts_ui
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-MainScript=ui/main.qml
