[Desktop Entry]
Name=Accounts
Name[ar]=الحسابات
Name[ca]=Comptes
Name[ca@valencia]=Comptes
Name[cs]=Účty
Name[da]=Konti
Name[de]=Zugänge
Name[el]=Λογαριασμοί
Name[en_GB]=Accounts
Name[es]=Cuentas
Name[et]=Kontod
Name[eu]=Kontuak
Name[fi]=Tilit
Name[fr]=Comptes
Name[gl]=Contas
Name[hu]=Fiókok
Name[ia]=Contos
Name[it]=Account
Name[ko]=계정
Name[lt]=Paskyros
Name[nl]=Accounts
Name[nn]=Kontoar
Name[pl]=Konta
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ro]=Conturi
Name[ru]=Учётные записи в Интернете
Name[sk]=Účty
Name[sl]=Računi
Name[sr]=Налози
Name[sr@ijekavian]=Налози
Name[sr@ijekavianlatin]=Nalozi
Name[sr@latin]=Nalozi
Name[sv]=Konton
Name[tr]=Hesaplar
Name[uk]=Облікові записи
Name[x-test]=xxAccountsxx
Name[zh_CN]=帐户
Name[zh_TW]=帳號
Comment=Add Your Online Accounts

Encoding=UTF-8
Type=Service
Icon=applications-internet
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-PluginInfo-Author=Martin Klapetek
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-Name=kcm_mobile_kaccounts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-mobile.org
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=desktop,handset,tablet,mediacenter
X-Plasma-MainScript=ui/Accounts.qml
