[Desktop Entry]
Exec=kcmshell4 webaccounts
Icon=applications-internet
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=webaccounts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=network-and-connectivity

Name=Web Accounts
Name[cs]=Webové účty
Name[nl]=Web-accounts
Name[pl]=Konta sieciowe
Name[pt]=Contas na Web
Name[pt_BR]=Contas da Web
Name[sk]=Webové účty
Name[uk]=Облікові записи у інтернеті
Name[x-test]=xxWeb Accountsxx

Comment=Configure your internet accounts such as Google, Live, Owncloud
Comment[cs]=Nastavte své webové účty jako např. Google, Live, Owncloud
Comment[nl]=Uw internet-accounts instellen zoals Google, Live, Owncloud
Comment[pl]=Skonfiguruj swoje konta internetowe, takie jak Google, Live, Owncloud
Comment[pt]=Configure as suas contas de Internet, como a Google, a Live ou a Owncloud
Comment[pt_BR]=Configure suas contas na Internet tais como o Google, Live, Owncloud
Comment[uk]=Налаштування ваших облікових записів у інтернеті, зокрема у Google, Live, Owncloud
Comment[x-test]=xxConfigure your internet accounts such as Google, Live, Owncloudxx

X-KDE-Keywords=Network,Google,Live,ownCloud
X-KDE-Keywords[cs]=Síť,Google,Live,ownCloud
X-KDE-Keywords[nl]=Netwerk,Google,Live,ownCloud
X-KDE-Keywords[pl]=Sieć,Google,Live,ownCloud
X-KDE-Keywords[pt]=Rede,Google,Live,ownCloud
X-KDE-Keywords[pt_BR]=Rede,Google,Live,ownCloud
X-KDE-Keywords[sk]=Sieť,Google,Live,ownCloud
X-KDE-Keywords[uk]=Network,Google,Live,ownCloud,мережа,гугл,лів,аунклауд
X-KDE-Keywords[x-test]=xxNetwork,Google,Live,ownCloudxx

Categories=Qt;KDE;X-KDE-settings-webaccounts;
